<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb69403bb5c34a85a8eda4406119f69a" Name="Diagram1">
        <EntityTypeShape EntityType="OurItemsModel.Bid" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OurItemsModel.Buyer" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OurItemsModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OurItemsModel.Seller" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="OurItemsModel.FK_Bids_Buyers" ManuallyRouted="false" />
        <AssociationConnector Association="OurItemsModel.FK_Bids_Items" ManuallyRouted="false" />
        <AssociationConnector Association="OurItemsModel.FK_Items_Sellers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>